{
	"changed": null,
	"version": "4.0.10",
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\jquery-core.js": 1700190944037.1677,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\jquery-ui.js": 1700190944037.1677,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\jquery.ui.touch-punch.js": 1700190944037.1677,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\ARect.js": 1700190944037.1677,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\AUtil.js": 1706502171498.1428,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\afc.js": 1708375702492.852,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\ASplitter.js": 1700190944052.7883,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\ADataMask.js": 1709802037964.3625,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\BackupManager.js": 1700190944037.1677,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\TabKeyController.js": 1700190944037.1677,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\ScrollManager.js": 1700190944037.1677,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\ScrollArrow.js": 1700190944052.7883,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\ScrollIndicator.js": 1700190944037.1677,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\KeyboardManager.js": 1700190944037.1677,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\HistoryManager.js": 1700190944037.1677,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\RefreshIndicator.js": 1700190944037.1677,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\DnDManager.js": 1700190944037.1677,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\PosUtil.js": 1700190944037.1677,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\LocalizeManager.js": 1700190944037.1677,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AComponent.js": 1708546821361.2153,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ALayout.js": 1705314343192.9072,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ALabel.js": 1705314343192.9072,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ATextBox.js": 1705314343177.3877,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AButton.js": 1705314343224.1477,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ACheckBox.js": 1705314343224.1477,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ARadioButton.js": 1705314343192.9072,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ADropBox.js": 1705314343192.9072,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ASelectBox.js": 1705314343224.1477,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ATextField.js": 1705314343192.9072,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ATextArea.js": 1705314343224.1477,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ASwitchButton.js": 1705314343177.3877,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AImage.js": 1705314343224.1477,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ACanvas.js": 1705314343224.1477,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AGrid.js": 1709201404673.1992,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ATree.js": 1705314343177.3877,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AView.js": 1707853918223.8784,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ARadioGroup.js": 1705314343177.3877,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AListView.js": 1709201404657.5757,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ATabView.js": 1706502172405.3337,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AWebView.js": 1705314343177.3877,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AProgress.js": 1705314343177.3877,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ASlider.js": 1705314343224.1477,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AScrollBar.js": 1708550439772.3542,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AGridLayout.js": 1705314343192.9072,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFlexLayout.js": 1705314343208.5266,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFlexView.js": 1705314343239.7686,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ASplitView.js": 1705314343224.1477,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AAccordion.js": 1705314343208.5266,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ABar.js": 1705314343177.3877,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AToolBar.js": 1705314343177.3877,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AMenuBar.js": 1706535972694.8916,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ATabBar.js": 1706535972684.86,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFloat.js": 1705314343177.3877,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AToast.js": 1705314343192.9072,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AIndicator.js": 1705314343192.9072,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AMenu.js": 1705314343208.5266,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ATooltip.js": 1705314343239.7686,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AContainer.js": 1707808839499.3738,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\APanel.js": 1705314343208.5266,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AWindow.js": 1707130163996.3213,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\APage.js": 1706502172420.954,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ANavigator.js": 1708375676831.1296,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AApplication.js": 1707172026175.3704,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ADocument.js": 1705314343224.1477,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFrameWnd.js": 1705314343208.5266,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ADialog.js": 1707130163996.3213,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ADockingFrame.js": 1706535972694.8916,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AMessageBox.js": 1707130163996.3213,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ADockablePanel.js": 1706535972704.4495,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ADataGrid.js": 1709807882488.5674,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ASlideView.js": 1705314343208.5266,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AVideo.js": 1705314343177.3877,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\APivotGrid.js": 1705964876775.3867,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AForm.js": 1708434021592.3882,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFileUploader.js": 1708377255967.2942,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\APagingBar.js": 1708377275690.1987,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ACalendarPicker.js": 1708430829543.1184,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFlowOneLine.js": 1708376867905.8606,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFlowTwoLine.js": 1708376887186.2888,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFlowThreeLine.js": 1708376910174.829,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AEvent.js": 1705964876572.2744,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AButtonEvent.js": 1705964876619.1382,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ACanvasEvent.js": 1705964876619.1382,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ACheckBoxEvent.js": 1705964876603.5173,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ADropBoxEvent.js": 1705964876572.2744,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AGridEvent.js": 1708921967224.534,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ATreeEvent.js": 1705964876556.6738,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AAccordionEvent.js": 1705964876619.1382,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AImageEvent.js": 1705964876587.8955,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ALabelEvent.js": 1705964876572.2744,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ATextBoxEvent.js": 1705964876541.0632,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AListViewEvent.js": 1705964876556.6738,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AProgressEvent.js": 1705964876619.1382,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ARadioButtonEvent.js": 1705964876634.7588,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ASelectBoxEvent.js": 1705964876619.1382,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ASliderEvent.js": 1705964876587.8955,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ASwitchButtonEvent.js": 1705964876541.0632,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ATabViewEvent.js": 1705964876619.1382,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ATextAreaEvent.js": 1705964876619.1382,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ATextFieldEvent.js": 1705964876619.1382,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AViewEvent.js": 1705964876572.2744,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ARadioGroupEvent.js": 1707130163385.8367,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AToolBarEvent.js": 1707130163385.8367,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AMenuBarEvent.js": 1708519176494.698,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ATabBarEvent.js": 1708519201063.2986,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AWebViewEvent.js": 1705964876619.1382,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AScrollBarEvent.js": 1705964876587.8955,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AFlexLayoutEvent.js": 1705964876634.7588,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AFlexViewEvent.js": 1705964876634.7588,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AGridLayoutEvent.js": 1705964876587.8955,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ASplitViewEvent.js": 1705964876603.5173,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ADataGridEvent.js": 1705964876572.2744,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ASlideViewEvent.js": 1705964876619.1382,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AVideoEvent.js": 1705964876619.1382,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\APivotGridEvent.js": 1707130163385.8367,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AFormEvent.js": 1707130163385.8367,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AFileUploaderEvent.js": 1708371077546.6677,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\APagingBarEvent.js": 1708371115265.8022,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ACalendarPickerEvent.js": 1705964880338.98,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AFlowOneLineEvent.js": 1707130166296.3372,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AFlowTwoLineEvent.js": 1707130166296.3372,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AFlowThreeLineEvent.js": 1707130166311.855,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\dockingframe-title.html": 1709821741141.4734,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\framewnd-title.html": 1709821741141.4734,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\messagebox-view.html": 1709821741141.4734,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\tabbar-item.html": 1709821741141.4734,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\listview-item1.html": 1709821741141.4734,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\AFileUploaderItem.js": 1708375059582.695,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\AFileUploaderItem.html": 1709821741141.4734,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\APagingItem.js": 1708375154514.78,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\APagingItem.html": 1709821741141.4734,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\ACalendarPickerItem.js": 1708377306734.4548,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\ACalendarPickerItem.html": 1709821741141.4734,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\ACalendarItem.js": 1708374948413.772,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\ACalendarItem.html": 1709821741141.4734,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\ACalendarMonthItem.js": 1708374987981.111,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\ACalendarMonthItem.html": 1709821741141.4734,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\arrow_down.png": 1700190943379.9702,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\arrow_left.png": 1700190943411.2122,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\dock_win_icon.png": 1700190943379.9702,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\no_image.png": 1700190943379.9702,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\checkbox_check.png": 1700190943411.2122,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\checkbox_normal.png": 1700190943379.9702,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\radiobtn_check.png": 1700190943379.9702,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\radiobtn_normal.png": 1700190943239.3494,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\DropBoxBtn.png": 1700190943379.9702,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\SelectBoxBtn.png": 1700190943411.2122,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\scroll_down_arrow.png": 1700190943411.2122,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\scroll_up_arrow.png": 1700190943379.9702,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\ctl_scroll_down_on.png": 1700190943411.2122,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\ctl_scroll_top_on.png": 1700190943364.3208,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\close_win.png": 1700190943379.9702,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\max_win.png": 1700190943411.2122,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\min_win.png": 1700190943411.2122,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\folder_down.png": 1700190943411.2122,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\folder_right.png": 1700190943379.9702,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\sort_up.png": 1700190943411.2122,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\sort_down.png": 1700190943364.3208,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\sub_icon.png": 1700190943411.2122,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\datepicker.png": 1705293252616.839,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\scroll_left_arrow.png": 1705293252632.4597,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\scroll_right_arrow.png": 1705293252632.4597,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\scroll_left_arrow2.png": 1705293252632.4597,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\scroll_right_arrow2.png": 1705293252601.2168,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\page_end_n.png": 1705293252616.839,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\page_end_o.png": 1705293252632.4597,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\page_first_n.png": 1705293252632.4597,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\page_first_o.png": 1705293252632.4597,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\page_next_n.png": 1705293252601.2168,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\page_next_o.png": 1705293252601.2168,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\page_prev_n.png": 1705293252632.4597,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\page_prev_o.png": 1705293252601.2168,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\style\\afc.css": 1700190942833.1946,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\style\\comp.css": 1708374875005.0742,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\style\\basicStyle.css": 1708374886617.6282,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\style\\compEx.css": 1709532381657.094,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\style\\jquery-ui.css": 1700190942833.1946,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Library\\ABuffer.js": 1707130161602.7053,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Library\\AQuery.js": 1707130161602.7053,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Library\\AQueryData.js": 1709201404595.1394,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Library\\QueryManager.js": 1709201404579.4602,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Library\\NetworkIO.js": 1707130161618.3264,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen4.0\\SpiderGen2_Dev\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Library\\HttpIO.js": 1709528698097.6284,
	"D:\\NodeWeb\\public\\Asoosoft\\Test\\spidergen-samples4.0\\Network\\QuerySample\\Library\\WebQueryData.js": 1707162133175.446,
	"D:\\NodeWeb\\public\\Asoosoft\\Test\\spidergen-samples4.0\\Network\\QuerySample\\Library\\WebQueryManager.js": 1707162133175.446,
	"D:\\NodeWeb\\public\\Asoosoft\\Test\\spidergen-samples4.0\\Network\\QuerySample\\qry\\ac001.qry": 1707162132658.6045,
	"D:\\NodeWeb\\public\\Asoosoft\\Test\\spidergen-samples4.0\\Network\\QuerySample\\qry\\ac002.qry": 1707162132658.6045,
	"D:\\NodeWeb\\public\\Asoosoft\\Test\\spidergen-samples4.0\\Network\\QuerySample\\qry\\ac003.qry": 1707162132658.6045,
	"D:\\NodeWeb\\public\\Asoosoft\\Test\\spidergen-samples4.0\\Network\\QuerySample\\QuerySampleApp.js": 1707162133175.446,
	"D:\\NodeWeb\\public\\Asoosoft\\Test\\spidergen-samples4.0\\Network\\QuerySample\\MainView.js": 1707162132658.6045,
	"D:\\NodeWeb\\public\\Asoosoft\\Test\\spidergen-samples4.0\\Network\\QuerySample\\MyFormat.fmt": 1707162133175.446,
	"D:\\NodeWeb\\public\\Asoosoft\\Test\\spidergen-samples4.0\\Network\\QuerySample\\Source\\SampleView1.js": 1707162132721.092,
	"D:\\NodeWeb\\public\\Asoosoft\\Test\\spidergen-samples4.0\\Network\\QuerySample\\Source\\ItemView.js": 1707162132705.4998,
	"D:\\NodeWeb\\public\\Asoosoft\\Test\\spidergen-samples4.0\\Network\\QuerySample\\QuerySampleApp_global.stl": 1707162132658.6045,
	"D:\\NodeWeb\\public\\Asoosoft\\Test\\spidergen-samples4.0\\Network\\QuerySample\\MainView.lay": 1707162133175.446,
	"D:\\NodeWeb\\public\\Asoosoft\\Test\\spidergen-samples4.0\\Network\\QuerySample\\Source\\SampleView1.lay": 1707162132705.4998,
	"D:\\NodeWeb\\public\\Asoosoft\\Test\\spidergen-samples4.0\\Network\\QuerySample\\Source\\ItemView.lay": 1707162132705.4998,
	"concat": true
}