{
  "projectName": "TabViewSample",
  "fileTree": {
    "type": 0,
    "name": "TabViewSample",
    "children": [
      {
        "type": 1,
        "name": "Framework",
        "action": 1,
        "children": [
          {
            "type": 11,
            "name": "afc",
            "relType": 7,
            "path": "afc\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Library",
        "action": 2,
        "children": []
      },
      {
        "type": 1,
        "name": "Template",
        "action": 4,
        "children": [
          {
            "type": 4,
            "name": "global.stl",
            "action": 8,
            "relType": 1,
            "path": ""
          }
        ]
      },
      {
        "type": 1,
        "name": "Query",
        "children": []
      },
      {
        "type": 1,
        "name": "Assets",
        "children": []
      },
      {
        "type": 1,
        "name": "Source",
        "children": [
          {
            "type": 5,
            "name": "TabViewSampleApp.js",
            "relType": 1,
            "path": ""
          },
          {
            "type": 1,
            "name": "Views",
            "children": [
              {
                "type": 5,
                "name": "MainView.js",
                "relType": 1,
                "path": ""
              },
              {
                "type": 3,
                "name": "MainView.lay",
                "relType": 1,
                "path": ""
              },
              {
                "type": 5,
                "name": "SubView1.js",
                "action": null,
                "relType": 1,
                "path": ""
              },
              {
                "type": 3,
                "name": "SubView1.lay",
                "action": null,
                "relType": 1,
                "path": ""
              },
              {
                "type": 5,
                "name": "SubView2.js",
                "action": null,
                "relType": 1,
                "path": ""
              },
              {
                "type": 3,
                "name": "SubView2.lay",
                "action": null,
                "relType": 1,
                "path": ""
              },
              {
                "type": 5,
                "name": "SubView3.js",
                "action": null,
                "relType": 1,
                "path": ""
              },
              {
                "type": 3,
                "name": "SubView3.lay",
                "action": null,
                "relType": 1,
                "path": ""
              }
            ]
          }
        ]
      },
      {
        "type": 14,
        "name": "index.html",
        "relType": 1,
        "path": ""
      }
    ]
  },
  "version": "4.0.3",
  "flavor": {
    "common": "common"
  },
  "defaultLanguage": "js"
}