{
  "projectName": "DataGridSample",
  "fileTree": {
    "type": 0,
    "name": "DataGridSample",
    "children": [
      {
        "type": 1,
        "name": "Framework",
        "action": 1,
        "children": [
          {
            "type": 11,
            "name": "afc",
            "relType": 7,
            "path": "afc\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Library",
        "action": 2,
        "children": [
          {
            "type": 12,
            "name": "common.fmt",
            "action": 11,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          }
        ]
      },
      {
        "type": 1,
        "name": "Template",
        "action": 4,
        "children": [
          {
            "type": 1,
            "name": "Theme",
            "children": []
          },
          {
            "type": 4,
            "name": "DataGridSampleApp_global.stl",
            "relType": 1,
            "path": "Template\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Query",
        "children": []
      },
      {
        "type": 1,
        "name": "Assets",
        "children": [
          {
            "type": 8,
            "name": "icon_10.png",
            "relType": 1,
            "path": "Assets\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Source",
        "children": [
          {
            "type": 5,
            "name": "DataGridSampleApp.js",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 5,
            "name": "MainView.js",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 3,
            "name": "MainView.lay",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 5,
            "name": "TestView.js",
            "action": 5,
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 3,
            "name": "TestView.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 5,
            "name": "TestView2.js",
            "action": 5,
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 3,
            "name": "TestView2.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 5,
            "name": "TestView3.js",
            "action": 9,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "TestView3.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\"
          }
        ]
      },
      {
        "type": 14,
        "name": "index.html",
        "relType": 1,
        "path": ""
      }
    ]
  },
  "version": "4.0.11",
  "flavor": {
    "common": "common"
  },
  "defaultLanguage": "js"
}