<div data-base="AView" data-class="BackupManagerSampleView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239);" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AButton&quot;,&quot;AGridLayout&quot;,&quot;ALabel&quot;,&quot;AListView&quot;,&quot;AGrid&quot;,&quot;ATextBox&quot;]}" data-browser-width="700" data-browser-height="600">
    <button data-base="AButton" data-class="AButton" data-flag="0001" class="AButton-Style" style="width: 80px; height: 40px; left: 30px; top: 20px; border-radius: 10px; background-color: rgb(177, 219, 237);" id="BackupManagerSampleView--backBtn" data-listener-click="BackupManagerSampleView:onBackBtnClick">뒤로</button>
    <div data-base="AGridLayout" data-class="AGridLayout" data-flag="0001" class="AGridLayout-Style" style="width: 100%; height: calc((100% - 80px) - 0px); left: 0px; top: 80px;" data-sgap-height="1" data-stretch-height="true">
        <table cellpadding="0" cellspacing="0">
            <colgroup>
                <col>
                <col>
            </colgroup>
            <tbody>
                <tr>
                    <td class="">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; left: 0px; top: 0px; position: relative; background-color: rgba(0, 0, 0, 0);">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 20px; top: 20px;">AListView</label>
                            <div data-base="AListView" data-class="AListView" class="AListView-Style" style="width: 100%; height: calc((100% - 50px) - 0px); left: 0px; top: 50px; border-top: 1px solid rgb(129, 129, 164); background-color: rgb(235, 235, 184);" data-sgap-height="1" data-stretch-height="true" id="BackupManagerSampleView--testListView">
                                <div class="listview-row" style="height: 40px;"></div>
                                <div class="listview-row AListView-select" style="height: 40px;"></div>
                                <div class="listview-row" style="height: 40px;"></div>
                                <div class="listview-row" style="height: 40px;"></div>
                            </div>
                            <button data-base="AButton" data-class="AButton" data-flag="0001" class="AButton-Style" style="width: 120px; height: 30px; top: 10px; right: 10px;" id="BackupManagerSampleView--addItemBtn" data-listener-click="BackupManagerSampleView:onAddItemBtnClick">add items 20</button>
                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 30px; top: 10px; right: 140px;" id="BackupManagerSampleView--moveTopBtn" data-listener-click="BackupManagerSampleView:onMoveTopBtnClick">Move Top</button>
                        </div>
                    </td>
                    <td class="">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; left: 0px; top: 0px; position: relative; background-color: rgba(0, 0, 0, 0);">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 20px; top: 20px;">AGrid</label>
                            <button data-base="AButton" data-class="AButton" data-flag="0001" class="AButton-Style" style="width: 120px; height: 30px; top: 10px; right: 10px;" id="BackupManagerSampleView--addRowBtn" data-listener-click="BackupManagerSampleView:onAddRowBtnClick">add rows 20</button>
                            <div data-base="AGrid" data-class="AGrid" data-fullrow-select="true" data-selectable="true" data-clear-rowtmpl="true" class="AGrid-Style" style="width: 100%; height: calc((100% - 50px) - 0px); left: 0px; top: 50px;" data-sgap-height="1" id="BackupManagerSampleView--testGrid">
                                <div class="grid-scroll-area">
                                    <table class="grid-body-table" align="center">
                                        <colgroup>
                                            <col>
                                            <col>
                                            <col>
                                        </colgroup>
                                        <thead align="center" class="head-prop" style="visibility: visible; display: table-header-group;">
                                            <tr height="22px">
                                                <td>col1</td>
                                                <td>col2</td>
                                                <td>col3</td>
                                            </tr>
                                        </thead>
                                        <tbody align="center" class="body-prop">
                                            <tr height="22px">
                                                <td>1,1</td>
                                                <td>1,2</td>
                                                <td>1,3</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <table class="grid-header-table" align="center">
                                    <colgroup>
                                        <col>
                                        <col>
                                        <col>
                                    </colgroup>
                                    <thead align="center" class="head-prop" style="display: none;">
                                        <tr height="22px">
                                            <td>col1</td>
                                            <td>col2</td>
                                            <td>col3</td>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: 450px; height: 60px; left: 140px; top: 10px;">add 버튼을 클릭하여 백업 매니저의 동작을 확인해 보세요.</pre>
</div>