{
  "projectName": "ExpandedComp",
  "fileTree": {
    "type": 0,
    "name": "ExpandedComp",
    "children": [
      {
        "type": 1,
        "name": "Framework",
        "action": 1,
        "children": [
          {
            "type": 11,
            "name": "afc",
            "relType": 7,
            "path": "afc\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Library",
        "action": 2,
        "children": [
          {
            "type": 5,
            "name": "minimit-anima.js",
            "action": 2,
            "relType": 4,
            "path": ""
          },
          {
            "type": 5,
            "name": "RadioBtnManager.js",
            "action": 2,
            "relType": 4,
            "path": ""
          }
        ]
      },
      {
        "type": 1,
        "name": "Template",
        "action": 4,
        "children": [
          {
            "type": 4,
            "name": "ExpandedCompApp_global.stl",
            "relType": 1,
            "path": ""
          },
          {
            "type": 6,
            "name": "ResponsiveSampleView-resp.css",
            "action": 10,
            "relType": 1,
            "path": "Template\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Query",
        "children": []
      },
      {
        "type": 1,
        "name": "Assets",
        "children": [
          {
            "type": 8,
            "name": "icon01_h.gif",
            "action": null,
            "relType": 1,
            "path": "source\\"
          },
          {
            "type": 8,
            "name": "icon02.gif",
            "action": null,
            "relType": 1,
            "path": "source\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Source",
        "children": [
          {
            "type": 5,
            "name": "ExpandedCompApp.js",
            "relType": 1,
            "path": ""
          },
          {
            "type": 5,
            "name": "MainView.js",
            "action": null,
            "relType": 1,
            "path": "",
            "comment": ""
          },
          {
            "type": 3,
            "name": "MainView.lay",
            "action": null,
            "relType": 1,
            "path": "",
            "comment": ""
          },
          {
            "type": 5,
            "name": "DnDSampleView.js",
            "action": null,
            "relType": 1,
            "path": "",
            "comment": ""
          },
          {
            "type": 3,
            "name": "DnDSampleView.lay",
            "action": null,
            "relType": 1,
            "path": "",
            "comment": ""
          },
          {
            "type": 5,
            "name": "AnimaSampleView.js",
            "action": null,
            "relType": 1,
            "path": "",
            "comment": ""
          },
          {
            "type": 3,
            "name": "AnimaSampleView.lay",
            "action": null,
            "relType": 1,
            "path": "",
            "comment": ""
          },
          {
            "type": 5,
            "name": "ScrollManagerSampleView.js",
            "action": null,
            "relType": 1,
            "path": "",
            "comment": ""
          },
          {
            "type": 3,
            "name": "ScrollManagerSampleView.lay",
            "action": null,
            "relType": 1,
            "path": "",
            "comment": ""
          },
          {
            "type": 5,
            "name": "BackupManagerSampleView.js",
            "action": null,
            "relType": 1,
            "path": "",
            "comment": ""
          },
          {
            "type": 3,
            "name": "BackupManagerSampleView.lay",
            "action": null,
            "relType": 1,
            "path": "",
            "comment": ""
          },
          {
            "type": 5,
            "name": "ResponsiveSampleView.js",
            "action": null,
            "relType": 1,
            "path": "",
            "comment": ""
          },
          {
            "type": 3,
            "name": "ResponsiveSampleView.lay",
            "action": null,
            "relType": 1,
            "path": "",
            "comment": ""
          },
          {
            "type": 5,
            "name": "RBMSampleView.js",
            "action": null,
            "relType": 1,
            "path": "",
            "comment": ""
          },
          {
            "type": 3,
            "name": "RBMSampleView.lay",
            "action": null,
            "relType": 1,
            "path": "",
            "comment": ""
          },
          {
            "type": 1,
            "name": "subviews",
            "children": [
              {
                "type": 5,
                "name": "subview1.js",
                "action": null,
                "relType": 1,
                "path": "",
                "comment": ""
              },
              {
                "type": 3,
                "name": "subview1.lay",
                "action": null,
                "relType": 1,
                "path": "",
                "comment": ""
              },
              {
                "type": 5,
                "name": "tabSubview1.js",
                "action": null,
                "relType": 1,
                "path": "",
                "comment": ""
              },
              {
                "type": 3,
                "name": "tabSubview1.lay",
                "action": null,
                "relType": 1,
                "path": "",
                "comment": ""
              },
              {
                "type": 5,
                "name": "tabSubview2.js",
                "relType": 1,
                "path": ""
              },
              {
                "type": 3,
                "name": "tabSubview2.lay",
                "relType": 1,
                "path": ""
              },
              {
                "type": 5,
                "name": "tabSubview3.js",
                "relType": 1,
                "path": ""
              },
              {
                "type": 3,
                "name": "tabSubview3.lay",
                "relType": 1,
                "path": ""
              }
            ]
          }
        ]
      },
      {
        "type": 14,
        "name": "index.html",
        "relType": 1,
        "path": ""
      }
    ]
  },
  "version": "4.0.3",
  "flavor": {
    "common": "common"
  },
  "defaultLanguage": "js"
}