<div data-base="AView" data-class="TestView3" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239);" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ADataGrid&quot;,&quot;AGrid&quot;,&quot;AScrollBar&quot;]}" data-max-abutton="1" data-browser-width="820" data-browser-height="600"
    ><div class="ADataGrid-Style" data-base="ADataGrid" data-class="ADataGrid" data-selectable="true" data-fullrow-select="true" data-hide-footer="true" style="width: 100%; height: 100%; left: 0px; top: 0px;" id="TestView3--dataGrid" data-column-resize="1"
        ><div class="AView-Style" data-base="AView" data-class="AView" data-sgap-height="1" data-sgap-width="1" data-stretch-height="true" data-stretch-width="true" style="width: calc(100% - 17px); height: calc(100% - 17px); left: 0px; top: 0px; overflow: hidden; z-index: 0;"
            ><div data-base="AGrid" data-class="AGrid" class="AGrid-Style" data-selectable="true" style="width: 100%; height: 100%; left: 0px; top: 0px; visibility: visible;" data-ver="3301" data-hide-footer="true"
                ><div class="grid-scroll-area" style="overflow-y: visible;"
                    ><table class="grid-header-table" align="center"
                        ><colgroup
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                        ></colgroup
                        ><thead align="center" class="head-prop" style="display: table-header-group;"
                            ><tr height="24"
                                ><td class="" style="">종목명</td
                                ><td class="" style="">종목코드</td
                                ><td class="" style="">잔고수량</td
                                ><td class="" style="">장부금액</td
                                ><td class="" style="">매수주문수량</td
                                ><td class="" style="">매도주문수량</td
                            ></tr
                        ></thead
                    ></table
                    ><table class="grid-body-table" align="center"
                        ><colgroup
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                        ></colgroup
                        ><thead align="center" class="head-prop"
                            ><tr height="24" style="height: 0px;"
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                            ></tr
                        ></thead
                        ><tbody align="center" class="body-prop"
                            ><tr height="24"
                                ><td>1,1</td
                                ><td class="">1,2</td
                                ><td>1,3</td
                                ><td>1,4</td
                                ><td>1,5</td
                                ><td>1,6</td
                            ></tr
                        ></tbody
                    ></table
                    ><table class="grid-footer-table" align="center"
                        ><colgroup
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                        ></colgroup
                        ><thead align="center" class="head-prop"
                            ><tr height="22px" style="height: 0px;"
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                            ></tr
                        ></thead
                        ><tfoot align="center" class="foot-prop" style="display: none;"
                            ><tr height="22px"
                                ><td>col1</td
                                ><td>col2</td
                                ><td>col3</td
                                ><td>col4</td
                                ><td>col5</td
                                ><td>col6</td
                            ></tr
                        ></tfoot
                    ></table
                ></div
            ></div
        ></div
        ><div class="AScrollBar-Style" data-base="AScrollBar" data-class="AScrollBar" data-scroll-type="vert" data-sgap-height="1" data-stretch-height="true" style="width: 18px; height: calc(100% - 17px); overflow: hidden scroll; position: absolute; right: 0px; top: 0px; z-index: 0;"
            ><span style="width: 100%; height: 0px;">.</span
            ><span style="width: 100%; height: 0px;">.</span
        ></div
        ><div class="AScrollBar-Style" data-base="AScrollBar" data-class="AScrollBar" data-scroll-type="hori" data-sgap-width="1" data-stretch-width="true" style="height: 18px; overflow: scroll hidden; width: calc(100% - 17px); position: absolute; left: 0px; bottom: 0px; z-index: 0; white-space: nowrap;"
            ><span style="height: 100%; width: 401px;">.</span
            ><span style="height: 100%; width: 402px;">.</span
        ></div
    ></div
></div>