<div class="AView-Style" data-base="AView" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ADataGrid&quot;,&quot;AGrid&quot;,&quot;AScrollBar&quot;]}" data-class="TestView" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239);" data-max-abutton="1" data-browser-width="980" data-browser-height="730" data-max-adatagrid="1"
    ><div class="ADataGrid-Style" data-base="ADataGrid" data-class="ADataGrid" data-flag="0100" style="width: 100%; height: 100%; left: 0px; top: 0px;" id="TestView--dataGrid1" data-fullrow-select="true" data-pivot-grid="true" data-column-resize="true" data-listener-select="TestView:onDataGrid1Select" data-hide-footer="1" data-selectable="1"
        ><div class="AView-Style" data-base="AView" data-class="AView" data-sgap-height="1" data-sgap-width="3" data-stretch-height="true" data-stretch-width="true" style="width: calc(70% - 17px); height: calc(100% - 17px); left: 30%; top: 0px; overflow: hidden; z-index: 0;"
            ><div data-base="AGrid" data-class="AGrid" data-clear-rowtmpl="true" class="AGrid-Style" style="width: 200%; height: 100%; left: 0px; top: 0px; visibility: visible;" data-ver="3301" data-hide-footer="true" data-selectable="1" data-fullrow-select="true"
                ><div class="grid-scroll-area" style="overflow-y: hidden;"
                    ><table class="grid-header-table" align="center"
                        ><colgroup
                            ><col
                            ><col width="100"
                            ><col
                            ><col width=""
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                        ></colgroup
                        ><thead align="center" class="head-prop" style="display: table-header-group;"
                            ><tr height="35"
                                ><td class="" style="">mask 1</td
                                ><td class="" style="">mask 2</td
                                ><td class="">col3</td
                                ><td class="" style="" height="">mask 3</td
                                ><td>col5</td
                                ><td>col6</td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                            ></tr
                        ></thead
                    ></table
                    ><table class="grid-body-table" align="center"
                        ><colgroup
                            ><col
                            ><col width="100"
                            ><col
                            ><col width=""
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                        ></colgroup
                        ><thead align="center" class="head-prop" style="visibility: visible; display: table-header-group;"
                            ><tr height="35" style="height: 0px;"
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td height=""></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                            ></tr
                        ></thead
                        ><tbody align="center" class="body-prop"
                            ><tr height="35"
                                ><td class="" style="" data-maskfunc="common.myTemperature" data-maskparam="[]" data-maskorigin=""> ℃</td
                                ><td class="" style="" data-maskfunc="common.myFruit" data-maskparam="[]" data-maskorigin=""></td
                                ><td class="" style=""></td
                                ><td class="" style="" data-maskfunc="common.mySports" data-maskparam="[]" data-maskorigin=""></td
                                ><td class="" style=""></td
                                ><td class="" style=""></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                            ></tr
                        ></tbody
                    ></table
                    ><table class="grid-footer-table" align="center"
                        ><colgroup
                            ><col
                            ><col width="100"
                            ><col
                            ><col width=""
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                            ><col
                        ></colgroup
                        ><thead align="center" class="head-prop" style="display: none;"
                            ><tr height="35" style="height: 0px;"
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                            ></tr
                        ></thead
                        ><tfoot align="center" class="foot-prop" style="display: none;"
                            ><tr height="35"
                                ><td>col1</td
                                ><td>col2</td
                                ><td>col3</td
                                ><td>col4</td
                                ><td>col5</td
                                ><td>col6</td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                                ><td></td
                            ></tr
                        ></tfoot
                    ></table
                ></div
            ></div
        ></div
        ><div class="AScrollBar-Style" data-base="AScrollBar" data-class="AScrollBar" data-scroll-type="vert" data-sgap-height="1" data-stretch-height="true" style="width: 18px; height: calc(100% - 17px); overflow: hidden scroll; position: absolute; right: 0px; top: 0px; z-index: 0;"
            ><span style="width: 100%; height: 0px;">.</span
            ><span style="width: 100%; height: 0px;">.</span
        ></div
        ><div class="AScrollBar-Style" data-base="AScrollBar" data-class="AScrollBar" data-scroll-type="hori" data-sgap-width="1" data-stretch-width="true" style="height: 18px; overflow: scroll hidden; width: calc(100% - 17px); position: absolute; left: 0px; bottom: 0px; z-index: 0; white-space: nowrap;"
            ><span style="height: 100%; width: 816px;">.</span
            ><span style="height: 100%; width: 816px;">.</span
        ></div
        ><div data-base="AGrid" data-class="AGrid" data-clear-rowtmpl="true" class="AGrid-Style" data-sgap-height="1" style="width: 30%; height: calc(100% - 17px); visibility: visible;" data-ver="3301" data-hide-footer="true" data-selectable="1" data-fullrow-select="true"
            ><div class="grid-scroll-area" style="overflow-y: hidden;"
                ><table class="grid-header-table" align="center"
                    ><colgroup
                        ><col
                        ><col
                        ><col
                    ></colgroup
                    ><thead align="center" class="head-prop" style="display: table-header-group;"
                        ><tr height="35"
                            ><td>col1</td
                            ><td>col2</td
                            ><td class="">col3</td
                        ></tr
                    ></thead
                ></table
                ><table class="grid-body-table" align="center"
                    ><colgroup
                        ><col
                        ><col
                        ><col
                    ></colgroup
                    ><thead align="center" class="head-prop" style="visibility: visible; display: table-header-group;"
                        ><tr height="35" style="height: 0px;"
                            ><td></td
                            ><td></td
                            ><td></td
                        ></tr
                    ></thead
                    ><tbody align="center" class="body-prop"
                        ><tr height="35"
                            ><td class="">1,1</td
                            ><td class="">1,2</td
                            ><td class="" data-maskfunc="common.myHello" data-maskparam="[]" data-maskorigin="1,3 ℃">1,3 ℃</td
                        ></tr
                    ></tbody
                ></table
                ><table class="grid-footer-table" align="center"
                    ><colgroup
                        ><col
                        ><col
                        ><col
                    ></colgroup
                    ><thead align="center" class="head-prop" style="display: none;"
                        ><tr height="35" style="height: 0px;"
                            ><td></td
                            ><td></td
                            ><td></td
                        ></tr
                    ></thead
                    ><tfoot align="center" class="foot-prop" style="display: none;"
                        ><tr height="35"
                            ><td>col1</td
                            ><td>col2</td
                            ><td>col3</td
                        ></tr
                    ></tfoot
                ></table
            ></div
        ></div
    ></div
></div>