{
	"changed": [
		"D:\\NodeWeb\\public\\Asoosoft\\Test\\spidergen-samples4.0\\Basic\\DDListViewSample\\bin\\Source\\MainView.html"
	],
	"version": "4.0.3",
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\jquery-core.js": 1700190944037.1677,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\jquery-ui.js": 1700190944037.1677,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\jquery.ui.touch-punch.js": 1700190944037.1677,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\ARect.js": 1700190944037.1677,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\AUtil.js": 1706502171498.1428,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\afc.js": 1707130165513.8987,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\ASplitter.js": 1700190944052.7883,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\ADataMask.js": 1700190944037.1677,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\BackupManager.js": 1700190944037.1677,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\TabKeyController.js": 1700190944037.1677,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\ScrollManager.js": 1700190944037.1677,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\ScrollArrow.js": 1700190944052.7883,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\ScrollIndicator.js": 1700190944037.1677,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\KeyboardManager.js": 1700190944037.1677,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\HistoryManager.js": 1700190944037.1677,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\RefreshIndicator.js": 1700190944037.1677,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\DnDManager.js": 1700190944037.1677,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\PosUtil.js": 1700190944037.1677,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\LocalizeManager.js": 1700190944037.1677,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AComponent.js": 1706502172420.954,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ALayout.js": 1705314343192.9072,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ALabel.js": 1705314343192.9072,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ATextBox.js": 1705314343177.3877,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AButton.js": 1705314343224.1477,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ACheckBox.js": 1705314343224.1477,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ARadioButton.js": 1705314343192.9072,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ADropBox.js": 1705314343192.9072,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ASelectBox.js": 1705314343224.1477,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ATextField.js": 1705314343192.9072,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ATextArea.js": 1705314343224.1477,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ASwitchButton.js": 1705314343177.3877,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AImage.js": 1705314343224.1477,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ACanvas.js": 1705314343224.1477,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AGrid.js": 1705314343192.9072,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ATree.js": 1705314343177.3877,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AView.js": 1707170106812.49,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ARadioGroup.js": 1705314343177.3877,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AListView.js": 1705314343224.1477,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ATabView.js": 1706502172405.3337,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AWebView.js": 1705314343177.3877,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AProgress.js": 1705314343177.3877,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ASlider.js": 1705314343224.1477,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ADatePicker.js": 1705314343224.1477,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AScrollBar.js": 1705314343192.9072,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AGridLayout.js": 1705314343192.9072,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFlexLayout.js": 1705314343208.5266,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFlexView.js": 1705314343239.7686,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ASplitView.js": 1705314343224.1477,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AAccordion.js": 1705314343208.5266,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ABar.js": 1705314343177.3877,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AToolBar.js": 1705314343177.3877,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AMenuBar.js": 1706535972694.8916,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ATabBar.js": 1706535972684.86,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFloat.js": 1705314343177.3877,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AToast.js": 1705314343192.9072,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AIndicator.js": 1705314343192.9072,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AMenu.js": 1705314343208.5266,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ATooltip.js": 1705314343239.7686,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AContainer.js": 1706502172420.954,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\APanel.js": 1705314343208.5266,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AWindow.js": 1707130163996.3213,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\APage.js": 1706502172420.954,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ANavigator.js": 1705314343239.7686,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AApplication.js": 1707172026175.3704,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ADocument.js": 1705314343224.1477,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFrameWnd.js": 1705314343208.5266,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ADialog.js": 1707130163996.3213,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ADockingFrame.js": 1706535972694.8916,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AMessageBox.js": 1707130163996.3213,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ADockablePanel.js": 1706535972704.4495,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ADataGrid.js": 1706158869852.7075,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ASlideView.js": 1705314343208.5266,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AVideo.js": 1705314343177.3877,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\APivotGrid.js": 1705964876775.3867,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AForm.js": 1705314343208.5266,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AEvent.js": 1705964876572.2744,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AButtonEvent.js": 1705964876619.1382,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ACanvasEvent.js": 1705964876619.1382,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ACheckBoxEvent.js": 1705964876603.5173,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ADatePickerEvent.js": 1705964876619.1382,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ADropBoxEvent.js": 1705964876572.2744,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AGridEvent.js": 1705964876587.8955,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ATreeEvent.js": 1705964876556.6738,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AAccordionEvent.js": 1705964876619.1382,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AImageEvent.js": 1705964876587.8955,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ALabelEvent.js": 1705964876572.2744,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ATextBoxEvent.js": 1705964876541.0632,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AListViewEvent.js": 1705964876556.6738,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AProgressEvent.js": 1705964876619.1382,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ARadioButtonEvent.js": 1705964876634.7588,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ASelectBoxEvent.js": 1705964876619.1382,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ASliderEvent.js": 1705964876587.8955,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ASwitchButtonEvent.js": 1705964876541.0632,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ATabViewEvent.js": 1705964876619.1382,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ATextAreaEvent.js": 1705964876619.1382,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ATextFieldEvent.js": 1705964876619.1382,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AViewEvent.js": 1705964876572.2744,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ARadioGroupEvent.js": 1707130163385.8367,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AToolBarEvent.js": 1707130163385.8367,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AMenuBarEvent.js": 1707130163385.8367,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ATabBarEvent.js": 1707130163385.8367,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AWebViewEvent.js": 1705964876619.1382,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AScrollBarEvent.js": 1705964876587.8955,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AFlexLayoutEvent.js": 1705964876634.7588,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AFlexViewEvent.js": 1705964876634.7588,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AGridLayoutEvent.js": 1705964876587.8955,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ASplitViewEvent.js": 1705964876603.5173,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ADataGridEvent.js": 1705964876572.2744,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ASlideViewEvent.js": 1705964876619.1382,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AVideoEvent.js": 1705964876619.1382,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\APivotGridEvent.js": 1707130163385.8367,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AFormEvent.js": 1707130163385.8367,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\dockingframe-title.html": 1707174749307.175,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\framewnd-title.html": 1707174749307.175,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\messagebox-view.html": 1707174749322.795,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\tabbar-item.html": 1707174749322.795,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\listview-item1.html": 1707174749322.795,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\arrow_down.png": 1700190943379.9702,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\arrow_left.png": 1700190943411.2122,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\dock_win_icon.png": 1700190943379.9702,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\no_image.png": 1700190943379.9702,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\checkbox_check.png": 1700190943411.2122,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\checkbox_normal.png": 1700190943379.9702,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\radiobtn_check.png": 1700190943379.9702,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\radiobtn_normal.png": 1700190943239.3494,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\DropBoxBtn.png": 1700190943379.9702,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\SelectBoxBtn.png": 1700190943411.2122,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\scroll_down_arrow.png": 1700190943411.2122,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\scroll_left_arrow.png": 1700190943379.9702,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\scroll_right_arrow.png": 1700190943411.2122,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\scroll_up_arrow.png": 1700190943379.9702,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\ctl_scroll_down_on.png": 1700190943411.2122,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\ctl_scroll_top_on.png": 1700190943364.3208,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\datepicker.png": 1700190943379.9702,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\close_win.png": 1700190943379.9702,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\max_win.png": 1700190943411.2122,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\min_win.png": 1700190943411.2122,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\folder_down.png": 1700190943411.2122,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\folder_right.png": 1700190943379.9702,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\sort_up.png": 1700190943411.2122,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\sort_down.png": 1700190943364.3208,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\sub_icon.png": 1700190943411.2122,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\style\\afc.css": 1700190942833.1946,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\style\\comp.css": 1705292623023.7686,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\style\\basicStyle.css": 1700190942833.1946,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\style\\jquery-ui.css": 1700190942833.1946,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Library\\minimit-anima.js": 1705293346628.1187,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Library\\DDManager.js": 1707130161712.056,
	"D:\\NodeWeb\\public\\Asoosoft\\RND\\SpiderGen_Release4.0\\Elec_Win64\\dist\\win-unpacked\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Library\\DDListView.js": 1707130161696.4346,
	"D:\\NodeWeb\\public\\Asoosoft\\Test\\spidergen-samples4.0\\Basic\\DDListViewSample\\Source\\DDListViewSampleApp.js": 1707162140458.6384,
	"D:\\NodeWeb\\public\\Asoosoft\\Test\\spidergen-samples4.0\\Basic\\DDListViewSample\\Source\\MainView.js": 1707173765531.097,
	"D:\\NodeWeb\\public\\Asoosoft\\Test\\spidergen-samples4.0\\Basic\\DDListViewSample\\Source\\subview1.js": 1707173521715.3223,
	"D:\\NodeWeb\\public\\Asoosoft\\Test\\spidergen-samples4.0\\Basic\\DDListViewSample\\Template\\DDListViewSampleApp_global.stl": 1707162140427.3977,
	"D:\\NodeWeb\\public\\Asoosoft\\Test\\spidergen-samples4.0\\Basic\\DDListViewSample\\Source\\MainView.lay": 1707175280928.328,
	"D:\\NodeWeb\\public\\Asoosoft\\Test\\spidergen-samples4.0\\Basic\\DDListViewSample\\Source\\subview1.lay": 1707173765524.8433,
	"concat": true
}